.community {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 8px;
  padding: 0;
  width: 100%;
  height: 110vh;
  max-height: 110vh;
  background-color: #e2e6e7;

  @media (max-width: 768px) {
    grid-gap: 4px;
    padding: 4px;
    height: auto;
    max-height: none;
    aspect-ratio: 1/1;
  }
}

.community > div {
  position: relative;
  img {
    object-fit: cover;
  }
}

.div1 {
  grid-area: 2 / 2 / 4 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    font-size: 4rem;
    width: 120%;
  }
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
  img {
    height: 90px !important;
    width: 100px !important;
    position: relative;
    top: 1.1rem !important;
  }
}

.div3 {
  grid-area: 1 / 2 / 2 / 3;
  img {
    height: 210px !important;
    width: 300px !important;
    position: relative;
    left: -2rem !important;
  }
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
  img {
    height: 200px !important;
    width: 280px !important;
    position: relative;
    top: 3.6rem !important;
    left: 6rem !important;
  }
}

.div5 {
  grid-area: 1 / 4 / 2 / 5;
  img {
    height: 250px !important;
    width: 240px !important;
    position: relative;
    top: 1.67vh !important;
    justify-self: end;
  }
}

.div6 {
  grid-area: 2 / 4 / 3 / 5;
  img {
    height: 120px !important;
    width: 150px !important;
    position: relative;
    top: 6rem !important;
    left: 11rem !important;
  }
}

.div7 {
  grid-area: 3 / 4 / 4 / 5;

  img {
    width: 300px !important;
    height: 200px !important;
    justify-self: end;
    position: relative;
    top: 4.5rem !important;
  }
}

.div8 {
  grid-area: 4 / 4 / 5 / 5;

  img {
    width: 160px !important;
    height: 100px !important;
    align-self: end;
    position: relative;
    left: 10rem !important;
  }
}

.div9 {
  grid-area: 4 / 3 / 5 / 4;

  img {
    width: 240px !important;
    height: 180px !important;
    position:  relative;
    top: -2rem !important;
    left: 3rem !important;
  }
}

.div10 {
  grid-area: 4 / 2 / 5 / 3;
  img {
    width: 300px !important;
    height: 200px !important;
    justify-self: start;
    align-self: end;
  }
}

.div11 {
  grid-area: 4 / 1 / 5 / 2;
  img {
    width: 170px !important;
    height: 120px !important;
    position: relative;
    top: 3rem !important;
  }
}

.div12 {
  grid-area: 3 / 1 / 4 / 2;

  img {
    width: 140px !important;
    height: 200px !important;
    position: relative;
    left: 10rem !important;
    top: 3rem !important;
  }
}

.div13 {
  grid-area: 2 / 1 / 3 / 2;
  img {
    width: 220px !important;
    height: 250px !important;
    justify-self: start;
    position: relative;
    top: -4rem !important;
  }
}
